mcdp {
    #Functionalities
    provides number_of_patients_seen [1/week]
    #provides quality_of_ATH_patient [dimensionless]
    provides number_of_residents_constrained_patient [Nat]
    provides resident_hours_per_week_patient [hours/week]
    
    #Resources
    requires total_FATH_patient [hours/week]
    

    #Constants
    constant time_per_patient = 0.5 [hours]
     
    #Constraints
    required total_FATH_patient ≥ provided number_of_residents_constrained_patient * provided resident_hours_per_week_patient
    provided number_of_patients_seen ≤ required total_FATH_patient / time_per_patient 
    
 
}
