mcdp {
    provides quality_resident_education [dimensionless]

    requires hrs_class [hours/week]
    requires hrs_patients [hours/week]
    requires years_to_graduate [years]
    #requires quality_ATH_class [dimensionless]
    #requires quality_ATH_patients [dimensionless]
    
    constant c1 = 0.25 [dimensionless] # importance/weight of class time
    constant c2 = 0.75 [dimensionless] # importance/weight of patient time
    constant ideal_classtime = 20 [hours/week]
    constant ideal_patienttime = 60 [hours/week]
    constant weeks_worked = 48 [weeks/year]
    constant hours_to_graduate = 64800 [hours]
    
    provided quality_resident_education ≤ c1*(required hrs_class/ideal_classtime) + c2*(required hrs_patients/ideal_patienttime ) + ((required hrs_class + required hrs_patients)*weeks_worked*required years_to_graduate - hours_to_graduate)/hours_to_graduate
    
    #test
    #provided quality_resident_education ≤ ideal_quality - (ideal_classtime - required hrs_class)/ideal_classtime
}
