mcdp {
    provides quality_resident_education [dimensionless]
    
    requires hrs_class [hours/week]
    requires hrs_patients [hours/week]
    requires quality_ATH_class [dimensionless]
    requires quality_ATH_patients [dimensionless]
    
    c1 = 0.25 [dimensionless] # importance/weight of class time
    c2 = 0.75 [dimensionless] # importance/weight of patient time
    ideal_quality = 1 [dimensionless]
    ideal_classtime = 20 [hours/week]
    ideal_patienttime = 60 [hours/week]
    
    provided quality_resident_education ≤ c1*(ideal_quality - (ideal_classtime - required hrs_class)/ideal_classtime) + c2*(ideal_quality - (ideal_patienttime - required hrs_patients)/ideal_patienttime)
    
    #test
    #provided quality_resident_education ≤ ideal_quality - (ideal_classtime - required hrs_class)/ideal_classtime
}
